url=http://automationpractice.com/index.php
username=kutydeepak@gmail.com
password=deepak111
quantity=5
screenshotname=snap1
url1=https://adactinhotelapp.com
username1=Deeparajan
password1=Kuttydeepak@1
firstname=Deepak
lastname=Kutty
ccnumber=1234567898765432
cvvnumber=1231
address=25.Nethaji nagar,Chennai
indate=25/11/2021
outdate=28/11/2021